# springboot_thymeleaf_mabatis_pagehelper

./: README.md  pom.xml
src/main/java/com/example/common/: MyBatisConfig.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/: HelloController.java  UserController.java
